public enum StageOverlordLineType
{
    Normal,
    // 일반 대사
    // 다른 대사가 출력 중일 시 대사 출력 완료 후 출력.
    Combo,
    // 콤보 대사
    // 콤보 타입이 아닌 대사가 출력중일 경우에는 출력하지 않음.
    // 콤보 타입인 대사가 출력중일 경우 상위 등급의 콤보 달성 시에만 즉시 출력.
    
    GameOver,
    // 위험 상태 / 게임 오버 관련 대사
    // 다른 어떤 타입의 대사가 출력중이더라도 즉시 출력.
    // 대사를 저장하지 않음.
}